<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
  font-family:Arial, Helvetica, sans-serif;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2 style="text-align:center"> Pricing Table</h2>


<div class="columns">
  <ul class="price">
    <li class="header">Basic</li>
    <li class="grey">No Fee</li>
    <li>Less offers</li>
    <li>No regular updates</li>
    <li>Delivery data can be up to 10 days</li>
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" >Pro</li>
    <li class="grey">Premium single user</li>
    <li>Offers applicable</li>
    <li>Offers notifications </li>
    <li>Delivery within 5-6 days.</li>
    
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Premium</li>
    <li class="grey">Premium company or organization</li>
    <li>Offers only to registered organizations.</li>
    <li>contact team</li>
    
    <li class="grey"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

</body>
</html>
